# gmall

./: README.md  pom.xml  把项目传到github.txt
dw-chart/: pom.xml
gmall-canal/: pom.xml
gmall-canal/src/main/java/com/atguigu/dw/gamallcanal/: CanalClient.scala  CanalHandler.scala
gmall-common/: pom.xml
gmall-common/src/main/java/com/wuhui/common/: Constant.java
gmall-common/src/main/java/com/wuhui/common/util/: MyESUtil.scala
gmall-dw2es/: pom.xml
gmall-dw2es/src/main/resources/: hive-site.xml
gmall-dw2es/src/main/scala/com/atguigu/dw/gmalldw2es/app/: SaleDetailApp.scala
gmall-dw2es/src/main/scala/com/atguigu/dw/gmalldw2es/bean/: SaleDetailDayCount.scala
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/atguigu/dw/gmalllogger/Controller/: LoggerController.java
gmall-logger/src/main/resources/: log4j.properties
gmall-mock/src/main/scala/mock/util/: LogUpload.scala  RandomNumUtil.scala  RandomOptions.scala
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/atguigu/dw/gmallpublisher/: GmallPublisherApplication.java
gmall-publisher/src/main/java/com/atguigu/dw/gmallpublisher/bean/: Opt.scala  SaleInfo.scala  Stat.scala
gmall-publisher/src/main/java/com/atguigu/dw/gmallpublisher/controller/: PublishControllerES.scala  PublisherControllerPhoenix.java
gmall-publisher/src/main/java/com/atguigu/dw/gmallpublisher/mapper/: DauMapper.java
gmall-publisher/src/main/java/com/atguigu/dw/gmallpublisher/service/: PublishServiceESImpl.scala  PublisherService.java  PublisherServicePhoenixImpl.java
gmall-publisher/src/main/resources/: application.properties
gmall-publisher/src/main/resources/mapper/: DauMapper.xml
gmall-publisher/src/test/java/com/atguigu/dw/gmallpublisher/: GmallPublisherApplicationTests.java
gmall-realtime/: pom.xml
gmall-realtime/src/main/scala/app/: AlertApp.scala  DauApp.scala  OrderApp.scala  SaleApp.scala
gmall-realtime/src/main/scala/app/example/: KafkaExample.scala  PhoenixExample.scala  RedisExample.scala  WindowEample.scala
gmall-realtime/src/main/scala/bean/: OrderDetail.scala  SaleDetail.scala  StartupLog.scala  UserInfo.scala
